<!DOCTYPE html>
<html lang="en">
<head>
<title>Sebastian's Gardening Site</title>
<style>
.grid-container {
     display: grid;
     grid-template-columns: 200px auto auto;
     border-top: 2px solid rgba(0, 0, 255, 1);
     border-left: 2px solid rgba(0, 0, 255, 1);
     border-right: 2px solid rgba(0, 255, 0, 1);
     border-bottom: 2px solid rgba(0, 255, 0, 1);
     background-color: rgba(240, 181, 153, 1);
     grid-gap: 1px;
     padding: 1px;
}
.grid-item {
    border-top: 1px solid rgba(0, 0, 0, 1);
    border-left: 1px solid rgba(0, 0, 0, 1);
    border-right: 1px solid rgba(255, 0, 255, 1);
    border-bottom: 1px solid rgba(255, 0, 255, 1);
    font-size: 18px;
    text-align: center;
}
p{

    text-align: center;
  
}


</style>
</head>
<body>
<p><b>Sebastian's Gardening Site</b></p>

<div class="grid-container">
    <div class="grid-item" style="color: #107301;"><b>Plant</b></div>
    <div class="grid-item" style="color: #d66400;"><b>Season</b></div>
    <div class="grid-item"><b>Image</b></div>
    <div class="grid-item">Blue Giant Hyssop</div>
    <div class="grid-item">June - September</div>
    <div class="grid-item"><a href="https://www.wildflower.org/plants/result.php?id_plant=AGFO"><img src="http://www.minnesotawildflowers.info/udata/r9ndp23q/blue/blue-giant-hyssop-100_6120.jpg" style="width:100px;height:100px;" alt="Blue Giant Hyssop"></a></div>
    <div class="grid-item">Meadow Anemone</div>
    <div class="grid-item">April - September</div>
    <div class="grid-item"><a href="https://www.wildflower.org/plants/result.php?id_plant=AGFO"><img src="https://www.gardenia.net/storage/app/public/uploads/images/detail/XeC5kiWqf3VrNHykZhmRrGAdfMCOmDXZ69iFVqu0.jpeg" style="width:100px;height:100px;" alt="Meadow Anemone"></a></div>
    <div class="grid-item">Butterflyweed</div>
    <div class="grid-item">June - August</div>
    <div class="grid-item"><a href="https://www.evergreen.ca/blog/entry/plant-butterflyweed-for-the-monarchs/"><img src="https://www.evergreen.ca/images/site/butterflyweed_EBW11_Dave_Barr_small.jpg" style="width:100px;height:100px;" alt="Butterflyweed"></a></div>
</div>
</body>
</html>